stages:
  - tests
  - deploy

tests:
  stage: tests
  image: python:alpine
  script:
    - apk --update add git
    - python setup.py install
    - python -m unittest discover
    - karamel
  except:
    - tags

coverage:
  stage: tests
  image: python:alpine
  script:
    - apk --update add git
    - pip install coverage
    - python setup.py install
    - coverage run --source=karamel -m unittest discover -s tests/
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  except:
    - tags

autoversion:
  stage: deploy
  image: nmartignoni/autoversion
  before_script:
    - mkdir -pvm 0700 ~/.ssh
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - eval `ssh-agent -s`
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
  after_script:
    - rm -Rfv ~/.ssh
  script:
    - autoversion.sh
  except:
    - tags

pypi:
  stage: deploy
  image: python:alpine
  script:
    - echo "[server-login]" >> ~/.pypirc
    - echo "username=" ${PYPI_USER} >> ~/.pypirc
    - echo "password=" ${PYPI_PASSWORD} >> ~/.pypirc
    - python setup.py sdist upload
    - echo "" > ~/.pypirc && rm ~/.pypirc
  after_script:
    - rm -vf ~/.pypirc
  only:
    - /^\d+\.\d+\.\d+$/
  except:
    - branches

docker:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - /^\d+\.\d+\.\d+$/
  except:
    - branches
